<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLA PROFE</title>
    <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=1bP3d6t5ICaks-DyupvEr5LyNI43Lr2crtoBpl-enu9FW-yXvy7mT2aWEiMte5r3yBfMC7CFHBQ_1fyuQlRlbuk9mH0BbCJsQz78r0ybdJwVroE4F_4rQTVPkWnhDbh-CXJt9_SOkDN9QDRXKcebPUef7-7CTjdsPXA7rEkirlexVauvVtn1kv4WHVuTFIRWQLi6K-oXvG5cbNvkMs9xmwsJUtXM_gP9bmie-_RR5axxl8Zc6QMZQQMEGWaBnff-Nuf_FZ8dFJ5CM8MzsceYVZUGUATY3utprFTi99FFf-b3Yu8KDv9mvg27CdhCX2vpio5Mr37czWvM57VG4g0e7xc3bLGAS8rmHKVdAIDV8o0ZnyVZ7YyS1qI-UGqK4YeYW6noauKreQLE4DqRoPN1BuH05yvtkxKvuHo__O1HkeP9FHXKBuk52q23sG22QPFXCSgqfebfp7NFLmh8kE3Jb4ErmDEFPsGBt7rWxIx1MqC33Cwg9BYZFl4QeaZh9seRn8GtuJFayavkPUXrfTjF-secy29kpLkMHsWEa0IYdo99Jo4EgrSof0jx13_br5mLl4LUW3Fajq3Np6b9OJij57-iP0zoo9ym_lB5yYUJ4qUPj0AfaSlnCkorR5p1uJkRRuIWePyI6Dyrj7ucNKtIbd-liB8zJHrX-TOvW_9PACY3XTaFLm89t0e6OlNzI64Wxn5Xmj1RxLJcbjxGg1HKJWLqVwoQyfsLo8oAgieaavGKV_gSr2uQxEZzdoE1MQUdIxkWzBQfbExDm1_o1j4NdD5-X7hcsSYl2onDpXP7796naoIrS5W-Z81b9TyUdcly-j0tis_sbrQWaIVSSG2iY4ocGZKBHy3hUv9X4ZYTPShdgc9sVhL1RFihWmHx-h49wrwhM0FYqSA_zWU4tmN8hWKCPVX0yIYVGaWOfkjHwoKhqK5GI0u2qQID329mCm7YWuNayfT6y_LNefpKSf8_cjPxslXA9TqAmqpCHhqcMvgq4urjz2xJGFTJ2qyI-BiWcw-50zbMi3POctLsAXMwjC_LlUW7_X7Dd24cdLrToHO9lb2Sju_VMCPUIBz7ST_wmxXs87bq92A1pAVcHs0LVCP2ZxqmjJU24gfwDJ_BpBxLskaqe93EFqdCAx6AiA_eT3kEj0QVo-w_PahT3_ipGcKaWiVNra7r7EVBTuwUSZp4Csqk91MWfpUTHik5u7DttIV6M-S7Oq2QEKgG5fvEXFBlT3xOFnMh9NxKivAHs2d8LHbcOs9M-6LrN-FcQnnKlmMoXK2T0fRBZYvzWiyMce6xo79QnyrCgjAq8vnJutv0fe3yStMbDSyP4YagBoCbU2DaarkBVa1sdBoXb7lI4Qy1aKdgV1QayUaYO8KcdBDgbfBYurQ_2ai1OZ7m4vPkupiGBOZxop76Ik4uMU3iCgiROIeA6ZnJ75xEi7wbRXbaOyV238T6WBUqKsa9yavvnbU6rB-vkM2XgdeC3hcROXd3l_OKf-R_QWp7niFWUAh8bxnod-q1rgm71Polw-mUMv1LN0W1tr3iVR4pkl-iUaF-RtBv8ub-KAvpUg6dTmOptKTHkblE4Zf174n8rNR-JYxKD9V_ARdO1KNpxjlpO6lgYDtsQfl6yksHqnCiHi2C93la2_GUOE-f6TJW-ywO4BCP4J1b6nipOJ1TZ6VQIuuZXeM-Zxqz4NbCcSB2-UzFuqplkp6fm_F5tnn1P8HZroc9WGRLabnS7_nT06O0RckkEl3Dvm4YCIOT8P2m-YxEWlM8Ghn7Qx-hJaTX0fEjagb8Ef-IhVjDLTDZGyKuaihM5_yY6l--isQq6cWxT1lTXSJAff4cNj-6rPR5DsNf" nonce="1afb42637e95446b4d2b40ff69559193" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPTliZjJlZTNkOTYmYXR0aWQ9MC4xJnBlcm1tc2dpZD1tc2ctZjoxODA5NzUzODc5ODE2Njc2MzU0JnRoPTE5MWQ4OTkwYjE1YmE0MDImdmlldz1hdHQmZGlzcD1zYWZlJnJlYWxhdHRpZD1mX20wdmhveDRvMCZzYWRkYmF0PUFOR2pkSjlYLXNkNGtQV1ZlcVlUVlZNUE5teE1OUG1Xd0I1ZVNDaXp2ckFrb3FYXzVNb3k5QlNHSjdfSnM3ZnNUSDVxVmVoQUZNM2E0RGNMTXgzMGFWWl9CUm9jbXBlUi1iQ3hVU2hnb0xmMnVxenFQbUFXRGRQTXp2b2UzZVh3ZFZ2YjZpYWZJaVZWSmVYS0M0SElKWjZleTNWb1djTS1KWlRhakZJTHhVbHNRZXBGczNEQ0hSTU90eDZUTWh2NTUwbDVrUXdpM3hpR1U5WTY1UU1YOXdKTWg2UV9DNU5ZOE42UEM5bFVkVHVLMC1LUXFaV1B4SFBiYXl2MFJ0Y1pGU2hfaUJuZ0c1WXI1bVgya2EwSDNYOHFMOFFCRVZ3MzRyU3dLbFFqYldkRE5Ja3h5YWVPczY3dmliVVNWTTJhbkVMMlZjNFAwRk9TRk0xSEVybGQ0MDBsS21UWVZJRVM5T1VQMG1Qd05sanFFVzBhTm1sSlB0LXdoMmhBVDJiRHlvdUlxUVRiZ0lGS0RGRmlaSkZDWWRjQ1JkQThCdEVVWmF4SzBQdUVMQ0ZmNGFNRDIwdkxhcGF4NlBqRlBlZ0pQdmdvLWI4OFFvYWlhbGZkX1NjYUFFLWI0NnBqUjl1cXBvbXA3bHZkVzV6RTRRYTNNT1hxalluWng0SWdnM3duclpuT2N3M25xUGhyLXFMYkFyQ0pCZEkwTlJwXzk2d1Vwc185UGtSRE43eVk4XzVOeVZSS3J3UTNRMGpBQi1qSzVpLUVLYkxzT3B3M2ZHZ1ZTdm1DNlQ1SnVOa1pYSGtFSzhmcU1kMHBEb3ZtQS1mQW94U3ctZ2NHY2gtSjdJZkNycjNfLWMxMmNmdXRDaFkzUnZmUGF5U0hidUtvUUNyRGRNb0YwOC11SmEyVjRGV2Y1NGpqVGNZdVA5SGtkcUM1YldXdF9RbldCUlpmczA3SFIzb2tyWXVycGVReHp3VXQ5TmFVbXBTNTBrSDh4YkVqcmwtb1hHTDFiWVJickQ2czRGR3hQMXhLTWNYY3JrVXlPdEpnUGRreE81ZENncVJ1d1NwLThnekc4ZU9jdUJzZk9mdkxrSTE2d0ZfWmJRQTRzNzRSRnZHcWlzRmZPZUxtTXBuUjJ2ZzdBWnZtekZFR3FHcEJra3pJemk2dHp5MUt4RllfLXpxVWV0YTBRQ3F3T3lTVENIb0xYYVZFVFllWk43bHk3X0ZIYTVOTHZpWnJGR3lreldjT0R1UVp0U1NDa19ZTWVkN29aUWFhekxYVDI0VzNiNnRjZ3ZmUHdCbk0tNU04MDR4TVhNLTB1SXJzYTRMMmNkQU10R0c3RkxUZlZhT052VktNb1ExeXRrUmxfSUlvVUJUWENhYlNWOFc2bDJLNmJ2NFhPZThzbm82bERlbWQ1OFZEOWxNcUtvT3A2UHpLRDdaS2xRcS1YRndMcGY5d1FNTVFpbmNTVllkLUlVT2tQRlV2enQ0dTNwNXBTdGR2ZG10VUJqcVl3SEVBVUNkNnlOXzRVZi1vMXgzWVNTY0dmTV9tVFBFYllxRHRzZWNG"/><style>
        body {
            font-family: 'Comic Sans MS', cursive;
            background-color: #0bfcc8;
            color: #333;
        }
        header {
            background-color: #2cdb89;
            color: #DC143C;
            text-align: center;
            padding: 20px;
            
        }
        header h1 {
            font-family: 'Comic Sans MS', cursive;
            font-size: 2.5em;
        }
        .gallery {
            display: flex;
            flex-direction: column; 
            align-items: flex-start;
            padding: 20px;
        }
        .gallery div {
            display: flex; 
            align-items: center; 
            margin-bottom: 20px;
        }
        .gallery img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-right: 20px; 
        }
        .parrafo1 {
            font-family: 'Comic Sans MS', cursive;
            color: #2F4F4F;
        }
        .parrafo2 {
            font-family: 'Comic Sans MS', cursive;
            color: #191970;
        }
        .parrafo3 {
            font-family: 'Comic Sans MS', cursive;
            color: #8B0000;
        }
        .parrafo4 {
            font-family: 'Comic Sans MS', cursive;
            color: #4682B4;
        }
        .parrafo5 {
            font-family: 'Comic Sans MS', cursive;
            color: #800080;
        }
        footer {
            font-family: 'Comic Sans MS', cursive;
            background-color: #3CB371;
            color: #C0C0C0;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Soy Julian y estas son mis fotos este año 2024.</h1>
</header>

<section>
    <h2 style="text-align:center; font-family: 'Source Code Pro', monospace; color:#FFBF00;">Mis fotos</h2>
    <div class="gallery">
        <div>
            <img src="../Julian/Imagenes/Amigas.png" alt="Foto 1">
            <p class="parrafo1">Una amiga y yo estamos hablando con nuestras amigas de 11 que estan en punta cana. </p>
        </div>
        <div>
            <img src="../Julian/Imagenes/Fiesta.png" alt="Foto 2">
            <p class="parrafo2">Estábamos celebrando los 18 años de una amiga.</p>
        </div>
        <div>
            <img src="../Julian/Imagenes/BeReal.png" alt="Foto 3">
            <p class="parrafo3">Fue un BeReal que nos tomamos un día x en clase.</p>
        </div>
        <div>
            <img src="../Julian/Imagenes/intercursos.png" alt="Foto 4">
            <p class="parrafo4">Fue durante la inauguración de los intercursos.</p>
        </div>
        <div>
            <img src="../Julian/Imagenes/Viaje.png" alt="Foto 5">
            <p class="parrafo5">Fue una vez que salí con mi papá de viaje.</p>
        </div>
    </div>
</section>

<footer>
    <p>&copy;Este es un breve resumen de lo que hago en mis idas a la finca casi cada 2 semanas.</p>
</footer>

</body>
</html>